<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Page</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Minhas músicas favoritas</a>
            <a href="autores.html">Autores</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>
    <main>
        <section>
            <ul>
                <li>
                    <img src="./assets/adoreYou.jpeg" alt="">
                    <p>

                    </p>
                </li>
                <li>
                    <img src="./assets/amorPuro.jpeg" alt="">
                    <p>

                    </p>
                </li>
                <li>
                    <img src="./assets/doneForMe.jpeg" alt="">
                    <p>

                    </p>
                </li>
                <li>
                    <img src="./assets/nadaPorMim.jpeg" alt="">
                    <p>

                    </p>
                </li>
                <li>
                    <img src="./assets/oceano.jpeg" alt="">
                    <p>

                    </p>
                </li>
                <li>
                    <img src="./assets/rememberMe.jpeg" alt="">
                    <p>
                        
                    </p>
                </li>
                <li>
                    <img src="./assets/se.jpeg" alt="">
                    <p>
                        
                    </p>
                </li>
                <li>
                    <img src="./assets/sorry.jpeg" alt="">
                    <p>
                        
                    </p>
                </li>
                <li>
                    <img src="./assets/style.jpeg" alt="">
                    <p>
                        
                    </p>
                </li>
                <li>
                    <img src="./assets/theClimb.jpeg" alt="">
                    <p>
                        
                    </p>
                </li>
                <li>
                    <img src="./assets/vampire.jpeg" alt="">
                    <p>
                        
                    </p>
                </li>
            </ul>
        </section>

    </main>
    <footer>
        <p>Feito por Maria Vitoria Cosmo</p>
        <p>2024</p>

    </footer>
</body>
</html>